# callgrind format
version: 1
creator: callgrind-3.13.0
pid: 3258
cmd:  ./rgbToYcc.exe ./images/ray.bmp ./outputs/ray.bmp
part: 1


desc: I1 cache: 
desc: D1 cache: 
desc: LL cache: 

desc: Timerange: Basic block 0 - 201512
desc: Trigger: Program termination

positions: line
events: Ir
summary: 6151542


ob=(3) /usr/lib/libc-2.28.so
fl=(3) ???
fn=(236) __internal_atexit
0 32
cfn=(238) __new_exitfn
calls=1 0 
0 36
0 21

fn=(284) _int_malloc
0 1464
cfn=(286) sysmalloc
calls=4 0 
0 657
0 119

fn=(298) _IO_old_init
0 64

fn=(300) _IO_new_file_init_internal
0 20
cfn=(302) _IO_link_in
calls=2 0 
0 250
0 6

fn=(324) _IO_doallocbuf
0 33
cfn=(334) __underflow
calls=1 0 
0 130
0 6
cob=(2) ???
cfi=(2) ???
cfn=(344) 0x048dc064
calls=1 0 
0 18
0 81
cfn=(326) _IO_file_doallocate
calls=2 0 
0 620

fn=(334)
0 68
cfn=(336) _IO_file_underflow@@GLIBC_2.4
calls=2 0 
0 191
0 6

fn=(452) __cxa_finalize
0 136
cfn=(454) __unregister_atfork
calls=2 0 
0 74
0 20

fn=(262) fopen@@GLIBC_2.4
0 2
cfn=(264) __fopen_internal
calls=1 0 
0 5998045

fn=(263) fopen@@GLIBC_2.4'2
0 2
cfn=(265) __fopen_internal'2
calls=1 0 
0 5937883

fn=(264)
0 6
fi=(6) ???
cfn=(263)
calls=1 0 
0 5937885
fi=(6)
0 3
fe=(3)
0 7
cfn=(296) _IO_no_init
calls=1 0 
0 407
cfn=(268) malloc
calls=1 0 
0 59722
0 15

fn=(265)
0 4
fi=(6)
cob=(6) /root/Color-Space-Conversion/project/rgbToYcc.exe
cfi=(6)
cfn=(312) readFileHeader
calls=1 0 
0 5937236
0 7
cfn=(296)
calls=1 0 
0 390
cfn=(268)
calls=1 0 
0 231
0 15
0 10
cfn=(300)
calls=2 0 
0 276
0 10
cfn=(304) _IO_file_fopen@@GLIBC_2.4
calls=2 0 
0 363
0 18

fn=(286)
0 369
cfn=(288) __default_morecore
calls=1 0 
0 73
0 55
cfn=(288)
calls=1 0 
0 48
0 46
cfn=(390) mmap
calls=3 0 
0 57
0 9

fn=(330) __fxstat64
0 18

fn=(340) _IO_file_read
0 20
cfn=(342) read
calls=4 0 
0 60

fn=(342)
0 60

fn=(406) __close_nocancel
0 14

fn=(482) _IO_flush_all_lockp
0 160

fn=(208) check_stdfiles_vtables
0 20

fn=(358) _IO_do_write@@GLIBC_2.4
0 10
cfn=(418) new_do_write
calls=2 0 
0 182
0 6

fn=(404) _IO_file_close
0 4
cfn=(406)
calls=2 0 
0 14

fn=(414) munmap_chunk
0 183
cfn=(416) munmap
calls=3 0 
0 18

fn=(206) __ctype_init
0 22

fn=(322) _IO_file_xsgetn
0 289
cfn=(360) __aeabi_uidivmod
calls=1 0 
0 19
0 9
cfn=(340)
calls=1 0 
0 20
0 32
cfn=(366) mempcpy
calls=1 0 
0 483
0 10
cfn=(334)
calls=1 0 
0 135
0 7
cfn=(324)
calls=1 0 
0 523
0 60
cob=(2)
cfi=(2)
cfn=(344)
calls=15 0 
0 270
0 3
cob=(2)
cfi=(2)
cfn=(344)
calls=1 0 
0 308
0 96

fn=(396) _IO_un_link
0 14
cfn=(398) __GI__IO_un_link.part.1
calls=2 0 
0 276

fn=(204) rindex
0 65

fn=(254) __sigsetjmp
0 28
cfn=(256) __sigjmp_save
calls=1 0 
0 7

fn=(282) tcache_init.part.3
0 31
cfn=(284)
calls=1 0 
0 441
0 19
cfn=(294) memset
calls=1 0 
0 121

fn=(306) _IO_file_open
0 28
cfn=(308) open
calls=2 0 
0 74
0 34
cfn=(302)
calls=2 0 
0 34
0 6

fn=(328) _IO_file_stat
0 8
cfn=(330)
calls=2 0 
0 18

fn=(338) _IO_switch_to_get_mode
0 38

fn=(364) _IO_default_xsputn
0 55
cfn=(366)
calls=1 0 
0 451
0 20

fn=(372) _int_free
0 422

fn=(394) fclose@@GLIBC_2.4
0 2
fi=(6)
cob=(6)
cfi=(6)
cfn=(412) gaussianFilter
calls=1 0 
0 5921785
cfn=(268)
calls=1 0 
0 400
fi=(6)
0 9
fe=(3)
0 6
cfn=(396)
calls=1 0 
0 157
0 41
cfn=(400) _IO_file_close_it@@GLIBC_2.4
calls=1 0 
0 415

fn=(395) fclose@@GLIBC_2.4'2
0 10
cfn=(396)
calls=1 0 
0 127
0 29
cfn=(400)
calls=1 0 
0 557

fn=(410) _IO_default_finish
0 28

fn=(426) __run_exit_handlers
0 130
cob=(1) /usr/lib/ld-2.28.so
cfi=(1) ???
cfn=(430) _dl_fini
calls=1 0 
0 2017
0 29
cfn=(480) _IO_cleanup
calls=1 0 
0 287
0 5
cfn=(428) __call_tls_dtors
calls=1 0 
0 9
0 1

fn=(200) _dl_vdso_vsym
0 42

fn=(270) malloc_hook_ini
0 36
cfn=(284)
calls=1 0 
0 172
0 16
cfn=(282)
calls=1 0 
0 612
0 23
cfn=(272) ptmalloc_init
calls=1 0 
0 58852

fn=(288)
0 4
cfn=(290) sbrk
calls=2 0 
0 111
0 6

fn=(318) fread
0 5
fi=(6)
cfn=(319) fread'2
calls=15 0 
0 1725
fi=(6)
0 117
fe=(3)
0 82
cfn=(320) _IO_sgetn
calls=2 0 
0 1664
0 23

fn=(319)
0 525
cfn=(320)
calls=15 0 
0 855
0 345

fn=(326)
0 50
cfn=(328)
calls=2 0 
0 26
0 26
cfn=(332) _IO_setb
calls=2 0 
0 46
cfn=(268)
calls=2 0 
0 450
0 18
0 4

fn=(327) _IO_file_doallocate'2
0 14

fn=(354) _IO_file_xsputn@@GLIBC_2.4
0 265
cfn=(356) _IO_file_overflow@@GLIBC_2.4
calls=2 0 
0 500
0 20
cfn=(360)
calls=2 0 
0 35
0 154
cfn=(366)
calls=16 0 
0 837
0 114
cfn=(418)
calls=1 0 
0 91
0 11
cfn=(364)
calls=2 0 
0 526
0 6

fn=(362) __udivsi3
0 30

fn=(408) _IO_file_finish@@GLIBC_2.4
0 18
cfn=(410)
calls=2 0 
0 28

fn=(416)
0 18

fn=(234) __cxa_atexit
0 3
cfn=(236)
calls=1 0 
0 89

fn=(294)
0 121

fn=(302)
0 284

fn=(320)
0 255
cfn=(322)
calls=17 0 
0 2264

fn=(332)
0 18
cfn=(396)
calls=2 0 
0 6
0 78
cfn=(327)
calls=2 0 
0 14
0 2
cfn=(370) free
calls=2 0 
0 325
0 24

fn=(336)
0 50
cfn=(338)
calls=2 0 
0 38
0 32
cfn=(340)
calls=2 0 
0 40
0 31

fn=(356)
0 34
cfn=(358)
calls=1 0 
0 99
0 2
cfn=(324)
calls=1 0 
0 365

fn=(360)
0 12
cfn=(362)
calls=3 0 
0 30
0 12

fn=(376) fseek
0 2
fi=(6)
cfn=(394)
calls=1 0 
0 5922815
cob=(1)
cfi=(1)
cfn=(228) _dl_runtime_resolve
calls=1 0 
0 1187
cfn=(318)
calls=1 0 
0 1148
cfn=(268)
calls=1 0 
0 373
fi=(6)
0 22
fe=(3)
0 47
cfn=(378) _IO_seekoff_unlocked
calls=1 0 
0 271

fn=(420) _IO_file_write@@GLIBC_2.4
0 24
cfn=(422) write
calls=3 0 
0 45
0 54

fn=(422)
0 45

fn=(252) _setjmp
0 2
cfn=(254)
calls=1 0 
0 35

fn=(268)
0 295
cfn=(284)
calls=7 0 
0 1627
0 103
cfn=(270)
calls=1 0 
0 59711

fn=(274) _dl_addr
0 660
cob=(1)
cfi=(1)
cfn=(52) __tunable_get_val
calls=11 0 
0 300
0 98
0 20
cob=(1)
cfi=(1)
cfn=(36) rtld_lock_default_lock_recursive
calls=1 0 
0 4
0 2
cob=(1)
cfi=(1)
cfn=(38) rtld_lock_default_unlock_recursive
calls=1 0 
0 7
cob=(1)
cfi=(1)
cfn=(278) _dl_find_dso_for_object
calls=1 0 
0 54
0 57679

fn=(275) _dl_addr'2
0 3

fn=(308)
0 74

fn=(390)
0 57

fn=(232) (below main)
0 25
cfn=(234)
calls=1 0 
0 92
0 15
cob=(6)
cfi=(6)
cfn=(240) __libc_csu_init
calls=1 0 
0 41
0 10
cfn=(252)
calls=1 0 
0 37
0 17
cob=(6)
cfi=(6)
cfn=(258) main
calls=1 0 
0 6001835

fn=(256)
0 7

fn=(290)
0 39
cfn=(292) brk
calls=2 0 
0 40
0 8
cfn=(292)
calls=1 0 
0 20
0 4

fn=(296)
0 10
cfn=(298)
calls=2 0 
0 64
0 46
cfn=(265)
calls=2 0 
0 677

fn=(352) fwrite
0 928
cfn=(354)
calls=17 0 
0 2559
0 476

fn=(398)
0 276

fn=(402) _IO_unsave_markers
0 14

fn=(428)
0 9

fn=(164) memchr
0 5

fn=(238)
0 36

fn=(304)
0 109
cfn=(306)
calls=2 0 
0 176
0 12
cfn=(310) strstr
calls=2 0 
0 54
0 12

fn=(310)
0 54

fn=(346) __memcpy_neon
0 2172

fn=(366)
0 54
cob=(2)
cfi=(2)
cfn=(344)
calls=18 0 
0 1681
0 36

fn=(382) _IO_free_backup_area
0 43
cfn=(386) _IO_file_seek
calls=1 0 
0 26
0 21
cfn=(340)
calls=1 0 
0 20
0 43
cfn=(370)
calls=1 0 
0 14
0 8

fn=(400)
0 26
cfn=(408)
calls=2 0 
0 46
0 40
cfn=(370)
calls=2 0 
0 168
0 10
0 70
cfn=(402)
calls=2 0 
0 14
0 32
cfn=(404)
calls=2 0 
0 18
0 18
cfn=(332)
calls=2 0 
0 421
0 8
cfn=(358)
calls=1 0 
0 99
0 2

fn=(418)
0 66
cfn=(420)
calls=3 0 
0 123
0 84

fn=(454)
0 74

fn=(166) memcpy
0 5

fn=(198) _init
0 92
cfn=(200)
calls=1 0 
0 21
0 11
cfn=(200)
calls=1 0 
0 21
0 9
cfn=(202) __init_misc
calls=1 0 
0 86
0 1
cfn=(206)
calls=1 0 
0 22
0 2

fn=(202)
0 11
cfn=(204)
calls=1 0 
0 65
0 10

fn=(272)
0 25
cfn=(274)
calls=1 0 
0 58824
0 3

fn=(292)
0 60

fn=(370)
0 236
cfn=(414)
calls=3 0 
0 201
0 30
cfn=(372)
calls=5 0 
0 422
0 18

fn=(378)
0 30
cfn=(380) _IO_file_seekoff@@GLIBC_2.4
calls=1 0 
0 238
0 3

fn=(380)
0 57
cfn=(382)
calls=1 0 
0 175
0 6

fn=(386)
0 2
cfn=(388) llseek@GLIBC_2.4
calls=1 0 
0 24

fn=(388)
0 24

fn=(424) exit
0 6
cfn=(426)
calls=1 0 
0 2478

fn=(480)
0 11
cfn=(482)
calls=1 0 
0 160
0 116

ob=(2)
fl=(2)
fn=(210) 0x0484b21c
0 2
cob=(5) /usr/lib/libm-2.28.so
cfi=(5) ???
cfn=(212) 0x000072c0
calls=1 0 
0 6
0 1

fn=(242) 0x0001047c
0 2
cob=(6)
cfi=(6)
cfn=(244) 0x0001096c
calls=1 0 
0 6
0 1

fn=(188) 0x04832344
0 2
cob=(4) /usr/lib/valgrind/vgpreload_core-arm-linux.so
cfi=(4) ???
cfn=(190) 0x00000394
calls=1 0 
0 6
0 1

fn=(440) 0x00010e24
0 2

fn=(478) 0x0487e638
0 2

fn=(344)
0 105
cob=(3)
cfi=(3)
cfn=(346)
calls=35 0 
0 2172

fn=(462) 0x0483262c
0 2

ob=(1)
fl=(1)
fn=(108) _dl_map_object_from_fd
0 33
cfn=(56) _dl_debug_initialize
calls=3 0 
0 39
0 15
cfn=(110) __fxstat64
calls=3 0 
0 27
0 255
cfn=(23) _dl_new_object'2
calls=3 0 
0 4373
0 12

fn=(122) openaux
0 70
cfn=(86) _dl_map_object
calls=5 0 
0 9294
0 31

fn=(150) _dl_allocate_tls_storage
0 26
cfn=(148) __udivsi3
calls=1 0 
0 455
cfn=(30) malloc
calls=1 0 
0 26
0 10

fn=(151) _dl_allocate_tls_storage'2
0 5
cfn=(66) memset
calls=1 0 
0 373
0 3
cfn=(152) allocate_dtv
calls=1 0 
0 63

fn=(6) _dl_sysdep_start
0 373
cfn=(8) __GI___tunables_init
calls=1 0 
0 8338
0 3
cfn=(10) brk
calls=1 0 
0 14
0 8
cfn=(14) sbrk
calls=1 0 
0 16
0 16
cfn=(16) dl_main
calls=1 0 
0 137651
0 1
cfn=(12) strlen
calls=1 0 
0 34
0 2

fn=(8)
0 8338

fn=(64) strcspn
0 14
cfn=(66)
calls=1 0 
0 49
0 5
cfn=(66)
calls=1 0 
0 49
0 4
cfn=(66)
calls=1 0 
0 49
0 4
cfn=(66)
calls=1 0 
0 49
0 175

fn=(66)
0 1413

fn=(100) __open64_nocancel
0 84

fn=(112) mmap
0 126

fn=(120) _dl_map_object_deps
0 124
cfn=(136) _dl_receive_error
calls=1 0 
0 118304
0 110
cfn=(78) _dl_catch_exception
calls=1 0 
0 11968
0 3
0 7
cfn=(94) _dl_dst_count
calls=1 0 
0 66
0 12

fn=(121) _dl_map_object_deps'2
0 50
cfn=(33) memcpy'2
calls=3 0 
0 54
0 107
cfn=(33)
calls=2 0 
0 2138
cfn=(30)
calls=2 0 
0 52
cfn=(94)
calls=1 0 
0 2220
cfn=(79) _dl_catch_exception'2
calls=3 0 
0 1247
0 534
0 14
cfn=(95) _dl_dst_count'2
calls=1 0 
0 119
cfn=(94)
calls=1 0 
0 94
0 35
cfn=(33)
calls=1 0 
0 403
cfn=(30)
calls=1 0 
0 26
0 97
0 52
cfn=(132) __libc_scratch_buffer_set_array_size
calls=2 0 
0 34
0 13
cfn=(134) _dl_sort_maps
calls=1 0 
0 358
0 47

fn=(230) _dl_fixup
0 459
cfn=(156) _dl_lookup_symbol_x
calls=9 0 
0 9592
0 261

fn=(278)
0 54

fn=(10)
0 14

fn=(12)
0 703

fn=(88) _dl_name_match_p
0 715
cfn=(40) strcmp
calls=143 0 
0 1171
0 1600
cfn=(40)
calls=151 0 
0 3289
0 588

fn=(116) __GI___close_nocancel
0 28

fn=(128) _dl_cache_libcmp
0 1666

fn=(142) _dl_check_map_versions
0 73
cfn=(88)
calls=4 0 
0 198
0 83
cfn=(40)
calls=1 0 
0 75
0 21
cfn=(26) calloc
calls=1 0 
0 42
0 50
0 14
cfn=(143) _dl_check_map_versions'2
calls=2 0 
0 3357
0 10

fn=(143)
0 224
cfn=(88)
calls=14 0 
0 910
0 568
cfn=(40)
calls=5 0 
0 337
0 381
cfn=(26)
calls=3 0 
0 126
0 776
0 18
cfn=(143)
calls=2 0 
0 1765
0 17

fn=(152)
0 9
cfn=(26)
calls=1 0 
0 42
0 8
0 4

fn=(170) _dl_add_to_slotinfo
0 17

fn=(2) _dl_start
0 13
cfn=(184) _dl_init
calls=1 0 
0 580
0 3
cob=(6)
cfi=(6)
cfn=(222) 0x00010930
calls=1 0 
0 6003316
0 356
cfn=(4) _dl_setup_hash
calls=1 0 
0 23
0 17
cfn=(6)
calls=1 0 
0 146456
0 774

fn=(26)
0 130
cfn=(30)
calls=10 0 
0 317
0 30

fn=(38)
0 24
cob=(3)
cfi=(3)
cfn=(275)
calls=1 0 
0 3

fn=(78)
0 7
cfn=(79)
calls=1 0 
0 7682
0 3
0 35
cfn=(94)
calls=1 0 
0 66
0 36
cfn=(80) __sigsetjmp
calls=2 0 
0 44
0 10
cfn=(122)
calls=1 0 
0 4128
cfn=(84) map_doit
calls=1 0 
0 2616
0 10

fn=(79)
0 25
cfn=(32) memcpy
calls=1 0 
0 3135
cfn=(30)
calls=1 0 
0 26
0 13
0 227
cfn=(132)
calls=1 0 
0 17
0 78
cfn=(80)
calls=4 0 
0 88
0 20
cfn=(122)
calls=4 0 
0 5267
0 33

fn=(84)
0 12
cfn=(86)
calls=1 0 
0 2593
0 11

fn=(132)
0 51

fn=(58) _dl_count_modids
0 7

fn=(74) _dl_catch_error
0 17
cfn=(78)
calls=1 0 
0 2669
0 3

fn=(86)
0 312
cfn=(88)
calls=18 0 
0 1187
0 168
cfn=(40)
calls=6 0 
0 227
0 72
cfn=(90) index
calls=3 0 
0 126
0 11
cfn=(92) expand_dynamic_string_token
calls=1 0 
0 316
0 14
cfn=(98) open_verify.constprop.8
calls=1 0 
0 2009
0 4
cfn=(12)
calls=2 0 
0 74
0 60
cfn=(124) _dl_load_cache_lookup
calls=2 0 
0 2916
0 36
cfn=(98)
calls=2 0 
0 4257
0 98

fn=(102) __read_nocancel
0 21

fn=(124)
0 50
cfn=(52)
calls=2 0 
0 56
0 302
cfn=(128)
calls=17 0 
0 1439
0 68
cfn=(128)
calls=2 0 
0 162
0 72
cfn=(128)
calls=1 0 
0 65
0 92
cfn=(12)
calls=2 0 
0 96
0 16
cfn=(32)
calls=2 0 
0 40
0 2
cfn=(96) strdup
calls=2 0 
0 188
0 9
cfn=(126) _dl_sysdep_read_whole_file
calls=1 0 
0 83
0 10
cfn=(20) bcmp
calls=1 0 
0 90
0 17
cfn=(20)
calls=1 0 
0 57
0 2

fn=(126)
0 6
cfn=(100)
calls=1 0 
0 21
0 7
cfn=(110)
calls=1 0 
0 9
0 8
cfn=(116)
calls=1 0 
0 7
0 9
cfn=(112)
calls=1 0 
0 14
0 2

fn=(176) _dl_unload_cache
0 9
cfn=(178) munmap
calls=1 0 
0 6
0 3

fn=(16)
0 53
cfn=(18) _dl_next_ld_env_entry
calls=1 0 
0 162
0 2
cfn=(18)
calls=1 0 
0 7
0 78
cfn=(20)
calls=1 0 
0 18
0 7
cfn=(20)
calls=1 0 
0 62
0 17
cfn=(22) _dl_new_object
calls=1 0 
0 137242
0 3

fn=(50) _dl_important_hwcaps
0 3
cfn=(30)
calls=2 0 
0 52
0 220
0 17
cfn=(52)
calls=1 0 
0 28
0 485
cfn=(54) mempcpy
calls=1 0 
0 1055
cfn=(30)
calls=1 0 
0 26
0 28
0 199
cfn=(12)
calls=2 0 
0 67
0 56

fn=(51) _dl_important_hwcaps'2
0 9
cfn=(55) mempcpy'2
calls=3 0 
0 57
0 56
cfn=(55)
calls=4 0 
0 80
0 24
cfn=(55)
calls=4 0 
0 76
0 734

fn=(96)
0 9
cfn=(12)
calls=3 0 
0 130
0 9
cfn=(30)
calls=3 0 
0 78
0 27
0 76

fn=(106) free
0 18

fn=(114) mprotect
0 48

fn=(140) _dl_check_all_versions
0 16
cfn=(142)
calls=1 0 
0 3923

fn=(156)
0 15945
cfn=(158) do_lookup_x
calls=131 0 
0 79815
0 4102

fn=(172) _dl_allocate_tls_init
0 67
cfn=(54)
calls=1 0 
0 23
0 5
cfn=(66)
calls=1 0 
0 58
0 12

fn=(0) 0x00000a80
0 4
cfn=(2)
calls=1 0 
0 6151538

fn=(14)
0 16

fn=(36)
0 24

fn=(44) _dl_discover_osversion
0 12
cfn=(46) uname
calls=1 0 
0 6
0 73

fn=(118) access
0 13

fn=(134)
0 50
cfn=(66)
calls=2 0 
0 62
0 354
cfn=(66)
calls=6 0 
0 114
0 178

fn=(158)
0 23017
cfn=(88)
calls=107 0 
0 5068
0 12156
cfn=(160) __aeabi_uidivmod
calls=157 0 
0 15027
0 8019
cfn=(162) check_match
calls=134 0 
0 15901
0 627

fn=(168) _dl_protect_relro
0 95
cfn=(114)
calls=5 0 
0 30
0 10

fn=(184)
0 63
cfn=(186) call_init.part.0
calls=4 0 
0 428
0 17
cfn=(186)
calls=1 0 
0 67
0 5

fn=(18)
0 169

fn=(32)
0 232
cfn=(23)
calls=1 0 
0 355
0 54
cfn=(23)
calls=2 0 
0 436
0 32
cfn=(121)
calls=1 0 
0 3119
0 66
cfn=(23)
calls=1 0 
0 114

fn=(33)
0 116
cfn=(121)
calls=1 0 
0 379
0 48
cfn=(121)
calls=1 0 
0 1464
0 20
cfn=(121)
calls=1 0 
0 636
0 8

fn=(40)
0 14846

fn=(62) handle_ld_preload
0 18
cfn=(64)
calls=1 0 
0 398
0 11
cfn=(68) dso_name_valid_for_suid
calls=1 0 
0 11
0 6
cfn=(70) do_preload
calls=1 0 
0 2722
0 5
cfn=(32)
calls=1 0 
0 36
0 8
cfn=(118)
calls=1 0 
0 13
0 17
cfn=(120)
calls=1 0 
0 130594
0 16

fn=(138) version_check_doit
0 8
cfn=(140)
calls=1 0 
0 3939
0 3

fn=(148)
0 13793
cfn=(151)
calls=1 0 
0 444

fn=(154) _dl_relocate_object
0 255
cfn=(66)
calls=5 0 
0 200
0 546
cfn=(66)
calls=5 0 
0 200
0 538
cfn=(168)
calls=5 0 
0 135
0 8568
cfn=(156)
calls=117 0 
0 87536
0 3352
cob=(3)
cfi=(3)
cfn=(166)
calls=1 0 
0 5
cob=(3)
cfi=(3)
cfn=(164)
calls=1 0 
0 5
0 30
cfn=(32)
calls=1 0 
0 16
0 8743
cfn=(156)
calls=5 0 
0 2734
0 291

fn=(160)
0 628
cfn=(148)
calls=157 0 
0 13771
0 628

fn=(22)
0 11
cfn=(34) _dl_add_to_namespace_list
calls=1 0 
0 49
0 192
cfn=(40)
calls=1 0 
0 8
0 230
cfn=(4)
calls=1 0 
0 23
0 90
cfn=(44)
calls=1 0 
0 91
0 20
cfn=(48) _dl_init_paths
calls=1 0 
0 136266
0 15
cfn=(12)
calls=1 0 
0 34
0 17
cfn=(32)
calls=1 0 
0 128
cfn=(26)
calls=1 0 
0 52
0 16

fn=(23)
0 870
cfn=(130) _dl_next_tls_modid
calls=1 0 
0 12
0 113
cfn=(112)
calls=3 0 
0 42
0 63
cfn=(114)
calls=3 0 
0 18
0 159
cfn=(66)
calls=3 0 
0 210
0 96
cfn=(112)
calls=3 0 
0 42
0 613
cfn=(112)
calls=1 0 
0 14
0 74
cfn=(116)
calls=3 0 
0 21
0 48
cfn=(4)
calls=3 0 
0 69
0 84
cfn=(34)
calls=3 0 
0 177
0 375
cfn=(12)
calls=3 0 
0 138
0 51
cfn=(32)
calls=3 0 
0 863
cfn=(26)
calls=3 0 
0 173
0 48
0 274
cfn=(12)
calls=3 0 
0 130
0 305
cfn=(54)
calls=3 0 
0 370
cfn=(30)
calls=3 0 
0 78
0 27

fn=(52)
0 384

fn=(82) __sigjmp_save
0 24

fn=(94)
0 15
cfn=(90)
calls=5 0 
0 475
0 25
cfn=(121)
calls=1 0 
0 2096

fn=(95)
0 3
cfn=(90)
calls=1 0 
0 111
0 5

fn=(98)
0 48
cfn=(100)
calls=3 0 
0 63
0 48
cfn=(102)
calls=3 0 
0 21
0 48
cfn=(20)
calls=3 0 
0 204
0 57
cfn=(20)
calls=3 0 
0 186
0 340
cfn=(20)
calls=2 0 
0 100
0 12
cfn=(20)
calls=3 0 
0 123
0 50
cfn=(106)
calls=3 0 
0 18
0 18
0 17
cfn=(20)
calls=1 0 
0 69
0 24
cfn=(108)
calls=1 0 
0 1581
0 32
cfn=(108)
calls=2 0 
0 3173
0 34

fn=(110)
0 36

fn=(130)
0 12

fn=(136)
0 8
cfn=(144) init_tls
calls=1 0 
0 114336
0 10
cfn=(138)
calls=1 0 
0 3950

fn=(178)
0 6

fn=(4)
0 115

fn=(34)
0 36
cfn=(36)
calls=4 0 
0 16
0 134
cfn=(38)
calls=3 0 
0 12
0 22
cfn=(38)
calls=1 0 
0 4
0 2

fn=(46)
0 6

fn=(48)
0 3
cfn=(56)
calls=1 0 
0 27
0 90
cfn=(58)
calls=1 0 
0 7
0 15
cfn=(60) _dl_debug_state
calls=1 0 
0 1
0 18
cfn=(62)
calls=1 0 
0 133855
0 14
cfn=(50)
calls=1 0 
0 2236

fn=(60)
0 2

fn=(70)
0 21
cfn=(74)
calls=1 0 
0 2689
0 3
0 9

fn=(80)
0 108
cfn=(82)
calls=6 0 
0 24

fn=(90)
0 712

fn=(146) _dl_determine_tlsoffset
0 41
cfn=(148)
calls=1 0 
0 11
0 27
cfn=(145) init_tls'2
calls=1 0 
0 518

fn=(228)
0 54
cfn=(230)
calls=9 0 
0 10312
0 27

fn=(20)
0 909

fn=(30)
0 475
cfn=(112)
calls=1 0 
0 14
0 192

fn=(54)
0 15
cfn=(33)
calls=3 0 
0 76
cfn=(32)
calls=2 0 
0 32
0 10
cfn=(23)
calls=3 0 
0 279
cfn=(51)
calls=1 0 
0 1036

fn=(55)
0 33
cfn=(32)
calls=11 0 
0 158
0 22

fn=(56)
0 79

fn=(68)
0 11

fn=(92)
0 5
cfn=(94)
calls=1 0 
0 165
0 5
cfn=(96)
calls=1 0 
0 141

fn=(144)
0 12
cfn=(146)
calls=1 0 
0 597
cfn=(26)
calls=1 0 
0 42
0 67
0 155
cfn=(154)
calls=4 0 
0 102095
0 22
cfn=(170)
calls=1 0 
0 17
0 26
cfn=(172)
calls=1 0 
0 165
0 18
cfn=(174) _dl_sysdep_start_cleanup
calls=1 0 
0 1
0 8
cfn=(56)
calls=1 0 
0 13
0 4
cfn=(60)
calls=1 0 
0 1
0 2
cfn=(176)
calls=1 0 
0 18
0 11
cfn=(154)
calls=1 0 
0 11059
0 3

fn=(145)
0 1
cfn=(150)
calls=1 0 
0 517

fn=(162)
0 3392
cfn=(40)
calls=45 0 
0 3264
0 2538
cfn=(40)
calls=116 0 
0 6475
0 232

fn=(174)
0 1

fn=(186)
0 104
cob=(2)
cfi=(2)
cfn=(210)
calls=1 0 
0 9
cob=(3)
cfi=(3)
cfn=(198)
calls=1 0 
0 265
cob=(2)
cfi=(2)
cfn=(188)
calls=1 0 
0 9
0 48
cob=(5)
cfi=(5)
cfn=(216) 0x000073e0
calls=1 0 
0 12
cob=(3)
cfi=(3)
cfn=(208)
calls=1 0 
0 20
cob=(4)
cfi=(4)
cfn=(194) 0x000004b4
calls=1 0 
0 12
0 16

fn=(430)
0 36
cfn=(36)
calls=1 0 
0 4
0 103
cfn=(134)
calls=1 0 
0 400
0 4
cfn=(38)
calls=1 0 
0 4
0 67
cob=(4)
cfi=(4)
cfn=(442) 0x0000044c
calls=1 0 
0 1341
cob=(6)
cfi=(6)
cfn=(432) 0x000109f4
calls=1 0 
0 16
0 9
cob=(2)
cfi=(2)
cfn=(440)
calls=1 0 
0 2
0 31

ob=(4)
fl=(4)
fn=(460) 0x0000048c
0 5

fn=(442)
0 15
cfn=(458) 0x000003b8
calls=1 0 
0 13
cob=(3)
cfi=(3)
cfn=(452)
calls=1 0 
0 130
cob=(1)
cfi=(1)
cfn=(228)
calls=1 0 
0 912
0 8
0 25
fi=(1)
cob=(5)
cfi=(5)
cfn=(464) 0x00007378
calls=1 0 
0 214
0 9
fi=(1)
cob=(2)
cfi=(2)
cfn=(462)
calls=1 0 
0 2
0 13

fn=(458)
0 8
cfn=(460)
calls=1 0 
0 5

fn=(190)
0 6

fn=(194)
0 12

ob=(5)
fl=(5)
fn=(474) 0x000072e4
0 8
cfn=(476) 0x000073b8
calls=1 0 
0 5

fn=(216)
0 12

fn=(212)
0 6

fn=(464)
0 15
cfn=(474)
calls=1 0 
0 13
cob=(3)
cfi=(3)
cfn=(452)
calls=1 0 
0 100
0 4
0 27
fi=(1)
cob=(2)
cfi=(2)
cfn=(478)
calls=1 0 
0 2
0 53

fn=(476)
0 5

ob=(6)
fl=(6)
fn=(412)
0 2224817
cfn=(259) main'2
calls=1 0 
0 3696968

fn=(436) 0x00010990
0 6

fn=(348) writeFileHeader
0 3
fi=(2)
cob=(3)
cfi=(3)
cfn=(352)
calls=1 0 
0 135
0 8
cob=(3)
cfi=(3)
cfn=(352)
calls=15 0 
0 2472
cob=(1)
cfi=(1)
cfn=(228)
calls=1 0 
0 1193
0 125

fn=(222)
0 11
cob=(3)
cfi=(3)
cfn=(232)
calls=1 0 
0 6002072
cob=(1)
cfi=(1)
cfn=(228)
calls=1 0 
0 1226
0 7

fn=(240)
0 10
cob=(2)
cfi=(2)
cfn=(242)
calls=1 0 
0 9
0 9
cfn=(248) 0x00010a1c
calls=1 0 
0 10
0 3

fn=(312)
0 10
cfn=(348)
calls=1 0 
0 3936
0 2
cob=(3)
cfi=(3)
cfn=(376)
calls=1 0 
0 5925865
cob=(3)
cfi=(3)
cfn=(370)
calls=1 0 
0 84
cob=(1)
cfi=(1)
cfn=(228)
calls=2 0 
0 2325
0 20
0 4
cob=(3)
cfi=(3)
cfn=(318)
calls=1 0 
0 2468
cob=(3)
cfi=(3)
cfn=(268)
calls=1 0 
0 239
cob=(1)
cfi=(1)
cfn=(228)
calls=2 0 
0 2264
0 19

fn=(244)
0 6

fn=(248)
0 10

fn=(258)
0 10
cob=(3)
cfi=(3)
cfn=(262)
calls=1 0 
0 5998047
cob=(1)
cfi=(1)
cfn=(228)
calls=1 0 
0 1286
0 7
0 1
fi=(3)
cob=(3)
cfi=(3)
cfn=(424)
calls=1 0 
0 2484
fe=(6)

fn=(259)
0 2
cob=(3)
cfi=(3)
cfn=(395)
calls=1 0 
0 723
cob=(3)
cfi=(3)
cfn=(352)
calls=1 0 
0 1356
cob=(3)
cfi=(3)
cfn=(268)
calls=1 0 
0 321
cob=(3)
cfi=(3)
cfn=(370)
calls=3 0 
0 316
0 3694250

fn=(432)
0 7
cfn=(436)
calls=1 0 
0 6
0 3

totals: 6151542
