# callgrind format
version: 1
creator: callgrind-3.13.0
pid: 3327
cmd:  ./rgbToYcc_unopt.exe ../images/ray.bmp ../outputs/ray2.bmp
part: 1


desc: I1 cache: 
desc: D1 cache: 
desc: LL cache: 

desc: Timerange: Basic block 0 - 19247396
desc: Trigger: Program termination

positions: line
events: Ir
summary: 175897166


ob=(5) /root/Color-Space-Conversion/project/unoptimized/rgbToYcc_unopt.exe
fl=(5) ???
fn=(212) 0x000104f8
0 11
cob=(3) /usr/lib/libc-2.28.so
cfi=(3) ???
cfn=(222) (below main)
calls=1 0 
0 175780926
cob=(1) /usr/lib/ld-2.28.so
cfi=(1) ???
cfn=(218) _dl_runtime_resolve
calls=1 0 
0 1112
0 7

fn=(230) __libc_csu_init
0 10
cob=(2) ???
cfi=(2) ???
cfn=(232) 0x0001043c
calls=1 0 
0 9
0 9
cfn=(238) 0x000105e4
calls=1 0 
0 10
0 3

fn=(234) 0x00010534
0 6

fn=(238)
0 10

fn=(444) 0x000105bc
0 7
cfn=(448) 0x00010558
calls=1 0 
0 6
0 3

fn=(338) writeFileHeader
0 10
cob=(3)
cfi=(3)
cfn=(342) fwrite
calls=16 0 
0 2607
cob=(1)
cfi=(1)
cfn=(218)
calls=1 0 
0 1086
0 146
0 2
cob=(3)
cfi=(3)
cfn=(386) fseek
calls=1 0 
0 175702342
cob=(3)
cfi=(3)
cfn=(366) printf
calls=1 0 
0 1987
cob=(3)
cfi=(3)
cfn=(360) free
calls=1 0 
0 84
cob=(1)
cfi=(1)
cfn=(218)
calls=3 0 
0 3314
0 33

fn=(302) readFileHeader
0 6
cob=(3)
cfi=(3)
cfn=(308) fread
calls=1 0 
0 2485
cob=(3)
cfi=(3)
cfn=(258) malloc
calls=1 0 
0 239
cob=(1)
cfi=(1)
cfn=(218)
calls=2 0 
0 2056
0 21
0 10
cfn=(338)
calls=1 0 
0 175711611

fn=(422) rgbToYcc
0 6
cob=(3)
cfi=(3)
cfn=(258)
calls=1 0 
0 363
0 92
0 14
cfn=(423) rgbToYcc'2
calls=1 0 
0 175696857
0 24

fn=(423)
0 2879994
cob=(3)
cfi=(3)
cfn=(258)
calls=479999 0 
0 110405153
0 44159908
0 6721769
cfn=(423)
calls=479998 0 
0 42169215685147
0 11526575
cob=(3)
cfi=(3)
cfn=(405) fclose@@GLIBC_2.4'2
calls=1 0 
0 690
cob=(3)
cfi=(3)
cfn=(360)
calls=1 0 
0 116
cob=(3)
cfi=(3)
cfn=(342)
calls=1 0 
0 1209
cob=(3)
cfi=(3)
cfn=(426) puts
calls=1 0 
0 421
cob=(1)
cfi=(1)
cfn=(218)
calls=1 0 
0 993
0 29

fn=(248) main
0 15
cob=(3)
cfi=(3)
cfn=(252) fopen@@GLIBC_2.4
calls=1 0 
0 175777237
cob=(1)
cfi=(1)
cfn=(218)
calls=1 0 
0 1187
0 7
0 1
fi=(3)
cob=(3)
cfi=(3)
cfn=(436) exit
calls=1 0 
0 2242
fe=(5)

fn=(448)
0 6

ob=(4) /usr/lib/valgrind/vgpreload_core-arm-linux.so
fl=(4) ???
fn=(472) 0x0000048c
0 5

fn=(454) 0x0000044c
0 15
cfn=(470) 0x000003b8
calls=1 0 
0 13
cob=(3)
cfi=(3)
cfn=(464) __cxa_finalize
calls=1 0 
0 130
cob=(1)
cfi=(1)
cfn=(218)
calls=1 0 
0 862
0 8
0 27
fi=(1)
cob=(2)
cfi=(2)
cfn=(474) 0x0483262c
calls=1 0 
0 2
0 53

fn=(470)
0 8
cfn=(472)
calls=1 0 
0 5

fn=(190) 0x00000394
0 6

fn=(194) 0x000004b4
0 12

ob=(1)
fl=(1)
fn=(4) _dl_setup_hash
0 92

fn=(34) _dl_add_to_namespace_list
0 27
cfn=(36) rtld_lock_default_lock_recursive
calls=3 0 
0 12
0 88
cfn=(38) rtld_lock_default_unlock_recursive
calls=2 0 
0 8
0 22
cfn=(38)
calls=1 0 
0 4
0 2

fn=(46) uname
0 6

fn=(48) _dl_init_paths
0 3
cfn=(56) _dl_debug_initialize
calls=1 0 
0 27
0 90
cfn=(58) _dl_count_modids
calls=1 0 
0 7
0 15
cfn=(60) _dl_debug_state
calls=1 0 
0 1
0 18
cfn=(62) handle_ld_preload
calls=1 0 
0 100813
0 14
cfn=(50) _dl_important_hwcaps
calls=1 0 
0 2236

fn=(60)
0 2

fn=(70) do_preload
0 21
cfn=(74) _dl_catch_error
calls=1 0 
0 2689
0 3
0 9

fn=(80) __sigsetjmp
0 54
cfn=(82) __sigjmp_save
calls=3 0 
0 12

fn=(90) index
0 394

fn=(128) _dl_cache_libcmp
0 793

fn=(140) _dl_check_all_versions
0 16
cfn=(142) _dl_check_map_versions
calls=1 0 
0 2085

fn=(20) bcmp
0 687

fn=(30) malloc
0 380
cfn=(112) mmap
calls=1 0 
0 14
0 157

fn=(54) mempcpy
0 12
cfn=(33) memcpy'2
calls=2 0 
0 56
cfn=(32) memcpy
calls=2 0 
0 32
0 8
cfn=(23) _dl_new_object'2
calls=2 0 
0 216
cfn=(51) _dl_important_hwcaps'2
calls=1 0 
0 1036

fn=(55) mempcpy'2
0 33
cfn=(32)
calls=11 0 
0 158
0 22

fn=(56)
0 66

fn=(68) dso_name_valid_for_suid
0 11

fn=(92) expand_dynamic_string_token
0 5
cfn=(94) _dl_dst_count
calls=1 0 
0 165
0 5
cfn=(96) strdup
calls=1 0 
0 141

fn=(134) _dl_sort_maps
0 50
cfn=(66) memset
calls=2 0 
0 44
0 230
cfn=(66)
calls=4 0 
0 70
0 85

fn=(146) _dl_determine_tlsoffset
0 41
cfn=(148) __udivsi3
calls=1 0 
0 11
0 27
cfn=(145) init_tls'2
calls=1 0 
0 518

fn=(174) _dl_sysdep_start_cleanup
0 1

fn=(186) call_init.part.0
0 77
cob=(3)
cfi=(3)
cfn=(198) _init
calls=1 0 
0 275
cob=(2)
cfi=(2)
cfn=(188) 0x04832344
calls=1 0 
0 9
0 32
cob=(3)
cfi=(3)
cfn=(208) check_stdfiles_vtables
calls=1 0 
0 20
cob=(4)
cfi=(4)
cfn=(194)
calls=1 0 
0 12
0 13

fn=(220) _dl_fixup
0 563
cfn=(156) _dl_lookup_symbol_x
calls=11 0 
0 10709
0 319

fn=(442) _dl_fini
0 36
cfn=(36)
calls=1 0 
0 4
0 89
cfn=(134)
calls=1 0 
0 253
0 4
cfn=(38)
calls=1 0 
0 4
0 67
cob=(4)
cfi=(4)
cfn=(454)
calls=1 0 
0 1110
cob=(5)
cfi=(5)
cfn=(444)
calls=1 0 
0 16
0 9
cob=(2)
cfi=(2)
cfn=(452) 0x00010fb4
calls=1 0 
0 2
0 31

fn=(108) _dl_map_object_from_fd
0 22
cfn=(56)
calls=2 0 
0 26
0 10
cfn=(110) __fxstat64
calls=2 0 
0 18
0 155
cfn=(23)
calls=2 0 
0 3016
0 8

fn=(122) openaux
0 28
cfn=(86) _dl_map_object
calls=2 0 
0 4511
0 14

fn=(124) _dl_load_cache_lookup
0 24
cfn=(52) __tunable_get_val
calls=1 0 
0 28
0 143
cfn=(128)
calls=8 0 
0 647
0 33
cfn=(128)
calls=1 0 
0 81
0 40
cfn=(128)
calls=1 0 
0 65
0 47
cfn=(12) strlen
calls=1 0 
0 48
0 8
cfn=(32)
calls=1 0 
0 20
0 1
cfn=(96)
calls=1 0 
0 94
0 7
cfn=(126) _dl_sysdep_read_whole_file
calls=1 0 
0 83
0 10
cfn=(20)
calls=1 0 
0 90
0 17
cfn=(20)
calls=1 0 
0 57
0 2

fn=(126)
0 6
cfn=(100) __open64_nocancel
calls=1 0 
0 21
0 7
cfn=(110)
calls=1 0 
0 9
0 8
cfn=(116) __GI___close_nocancel
calls=1 0 
0 7
0 9
cfn=(112)
calls=1 0 
0 14
0 2

fn=(138) version_check_doit
0 8
cfn=(140)
calls=1 0 
0 2101
0 3

fn=(144) init_tls
0 12
cfn=(146)
calls=1 0 
0 597
cfn=(26) calloc
calls=1 0 
0 42
0 57
0 134
cfn=(154) _dl_relocate_object
calls=3 0 
0 77487
0 19
cfn=(170) _dl_add_to_slotinfo
calls=1 0 
0 17
0 26
cfn=(172) _dl_allocate_tls_init
calls=1 0 
0 165
0 18
cfn=(174)
calls=1 0 
0 1
0 8
cfn=(56)
calls=1 0 
0 13
0 4
cfn=(60)
calls=1 0 
0 1
0 2
cfn=(176) _dl_unload_cache
calls=1 0 
0 18
0 11
cfn=(154)
calls=1 0 
0 10444
0 3

fn=(145)
0 1
cfn=(150) _dl_allocate_tls_storage
calls=1 0 
0 517

fn=(162) check_match
0 2967
cfn=(40) strcmp
calls=34 0 
0 2446
0 2222
cfn=(40)
calls=101 0 
0 5420
0 202

fn=(6) _dl_sysdep_start
0 373
cfn=(8) __GI___tunables_init
calls=1 0 
0 8338
0 3
cfn=(10) brk
calls=1 0 
0 14
0 8
cfn=(14) sbrk
calls=1 0 
0 16
0 16
cfn=(16) dl_main
calls=1 0 
0 104603
0 1
cfn=(12)
calls=1 0 
0 34
0 2

fn=(8)
0 8338

fn=(64) strcspn
0 14
cfn=(66)
calls=1 0 
0 49
0 5
cfn=(66)
calls=1 0 
0 49
0 4
cfn=(66)
calls=1 0 
0 49
0 4
cfn=(66)
calls=1 0 
0 49
0 187

fn=(66)
0 1240

fn=(100)
0 63

fn=(112)
0 98

fn=(120) _dl_map_object_deps
0 111
cfn=(136) _dl_receive_error
calls=1 0 
0 91209
0 110
cfn=(78) _dl_catch_exception
calls=1 0 
0 6022
0 3
0 7
cfn=(94)
calls=1 0 
0 66
0 12

fn=(121) _dl_map_object_deps'2
0 36
cfn=(33)
calls=2 0 
0 34
0 58
cfn=(33)
calls=1 0 
0 508
cfn=(30)
calls=1 0 
0 26
cfn=(79) _dl_catch_exception'2
calls=1 0 
0 295
0 251
0 7
cfn=(94)
calls=1 0 
0 119
0 27
cfn=(33)
calls=1 0 
0 269
cfn=(30)
calls=1 0 
0 26
0 85
0 36
cfn=(132) __libc_scratch_buffer_set_array_size
calls=1 0 
0 17
0 9
cfn=(134)
calls=1 0 
0 226
0 37

fn=(132)
0 34

fn=(136)
0 8
cfn=(144)
calls=1 0 
0 89079
0 10
cfn=(138)
calls=1 0 
0 2112

fn=(150)
0 26
cfn=(148)
calls=1 0 
0 455
cfn=(30)
calls=1 0 
0 26
0 10

fn=(151) _dl_allocate_tls_storage'2
0 5
cfn=(66)
calls=1 0 
0 373
0 3
cfn=(152) allocate_dtv
calls=1 0 
0 63

fn=(10)
0 14

fn=(12)
0 523

fn=(88) _dl_name_match_p
0 340
cfn=(40)
calls=68 0 
0 571
0 763
cfn=(40)
calls=72 0 
0 1146
0 280

fn=(116)
0 21

fn=(170)
0 17

fn=(2) _dl_start
0 13
cfn=(184) _dl_init
calls=1 0 
0 512
0 3
cob=(5)
cfi=(5)
cfn=(212)
calls=1 0 
0 175782056
0 356
cfn=(4)
calls=1 0 
0 23
0 17
cfn=(6)
calls=1 0 
0 113408
0 774

fn=(26)
0 104
cfn=(30)
calls=8 0 
0 265
0 24

fn=(38)
0 20
cob=(3)
cfi=(3)
cfn=(265) _dl_addr'2
calls=1 0 
0 3

fn=(78)
0 25
cfn=(32)
calls=1 0 
0 1345
cfn=(30)
calls=1 0 
0 26
0 13
0 227
cfn=(132)
calls=1 0 
0 17
0 46
cfn=(80)
calls=2 0 
0 44
0 10
cfn=(122)
calls=1 0 
0 4312
cfn=(84) map_doit
calls=1 0 
0 2616
0 10

fn=(79)
0 16
cfn=(80)
calls=1 0 
0 22
0 5
cfn=(122)
calls=1 0 
0 241
0 11

fn=(84)
0 12
cfn=(86)
calls=1 0 
0 2593
0 11

fn=(152)
0 9
cfn=(26)
calls=1 0 
0 42
0 8
0 4

fn=(58)
0 7

fn=(74)
0 17
cfn=(78)
calls=1 0 
0 2669
0 3

fn=(86)
0 137
cfn=(88)
calls=7 0 
0 462
0 64
cfn=(40)
calls=2 0 
0 40
0 41
cfn=(90)
calls=2 0 
0 68
0 9
cfn=(92)
calls=1 0 
0 316
0 14
cfn=(98) open_verify.constprop.8
calls=1 0 
0 2009
0 2
cfn=(12)
calls=1 0 
0 41
0 30
cfn=(124)
calls=1 0 
0 1545
0 18
cfn=(98)
calls=1 0 
0 2259
0 49

fn=(102) __read_nocancel
0 14

fn=(172)
0 67
cfn=(54)
calls=1 0 
0 23
0 5
cfn=(66)
calls=1 0 
0 58
0 12

fn=(176)
0 9
cfn=(178) munmap
calls=1 0 
0 6
0 3

fn=(16)
0 53
cfn=(18) _dl_next_ld_env_entry
calls=1 0 
0 162
0 2
cfn=(18)
calls=1 0 
0 7
0 78
cfn=(20)
calls=1 0 
0 18
0 7
cfn=(20)
calls=1 0 
0 62
0 17
cfn=(22) _dl_new_object
calls=1 0 
0 104194
0 3

fn=(50)
0 3
cfn=(30)
calls=2 0 
0 52
0 220
0 17
cfn=(52)
calls=1 0 
0 28
0 485
cfn=(54)
calls=1 0 
0 1055
cfn=(30)
calls=1 0 
0 26
0 28
0 199
cfn=(12)
calls=2 0 
0 67
0 56

fn=(51)
0 9
cfn=(55)
calls=3 0 
0 57
0 56
cfn=(55)
calls=4 0 
0 80
0 24
cfn=(55)
calls=4 0 
0 76
0 734

fn=(96)
0 6
cfn=(12)
calls=2 0 
0 97
0 6
cfn=(30)
calls=2 0 
0 52
0 18
0 56

fn=(106) free
0 12

fn=(114) mprotect
0 36

fn=(268) _dl_find_dso_for_object
0 45

fn=(14)
0 16

fn=(36)
0 20

fn=(44) _dl_discover_osversion
0 12
cfn=(46)
calls=1 0 
0 6
0 73

fn=(118) access
0 13

fn=(142)
0 67
cfn=(88)
calls=3 0 
0 174
0 81
cfn=(40)
calls=1 0 
0 75
0 21
cfn=(26)
calls=1 0 
0 42
0 50
0 14
cfn=(143) _dl_check_map_versions'2
calls=2 0 
0 1551
0 10

fn=(143)
0 107
cfn=(88)
calls=4 0 
0 267
0 149
cfn=(40)
calls=2 0 
0 120
0 266
cfn=(26)
calls=2 0 
0 84
0 535
0 11
cfn=(143)
calls=1 0 
0 171
0 12

fn=(156)
0 13692
cfn=(158) do_lookup_x
calls=112 0 
0 60950
0 3543

fn=(168) _dl_protect_relro
0 76
cfn=(114)
calls=4 0 
0 24
0 8

fn=(184)
0 54
cfn=(186)
calls=3 0 
0 371
0 15
cfn=(186)
calls=1 0 
0 67
0 5

fn=(18)
0 169

fn=(32)
0 216
cfn=(23)
calls=1 0 
0 355
0 32
cfn=(23)
calls=1 0 
0 218
0 32
cfn=(121)
calls=1 0 
0 1329
0 66
cfn=(23)
calls=1 0 
0 114

fn=(33)
0 90
cfn=(121)
calls=1 0 
0 247
0 32
cfn=(121)
calls=1 0 
0 490
0 8

fn=(40)
0 9826

fn=(62)
0 18
cfn=(64)
calls=1 0 
0 410
0 11
cfn=(68)
calls=1 0 
0 11
0 6
cfn=(70)
calls=1 0 
0 2722
0 5
cfn=(32)
calls=1 0 
0 36
0 8
cfn=(118)
calls=1 0 
0 13
0 17
cfn=(120)
calls=1 0 
0 97540
0 16

fn=(130) _dl_next_tls_modid
0 12

fn=(158)
0 15705
cfn=(88)
calls=54 0 
0 2197
0 8672
cfn=(160) __aeabi_uidivmod
calls=137 0 
0 13212
0 7342
cfn=(162)
calls=120 0 
0 13257
0 565

fn=(218)
0 66
cfn=(220)
calls=11 0 
0 11591
0 33

fn=(0) 0x00000a80
0 4
cfn=(2)
calls=1 0 
0 175897162

fn=(22)
0 11
cfn=(34)
calls=1 0 
0 49
0 192
cfn=(40)
calls=1 0 
0 8
0 224
cfn=(4)
calls=1 0 
0 23
0 90
cfn=(44)
calls=1 0 
0 91
0 20
cfn=(48)
calls=1 0 
0 103224
0 15
cfn=(12)
calls=1 0 
0 34
0 17
cfn=(32)
calls=1 0 
0 128
cfn=(26)
calls=1 0 
0 52
0 16

fn=(23)
0 595
cfn=(130)
calls=1 0 
0 12
0 76
cfn=(112)
calls=2 0 
0 28
0 42
cfn=(114)
calls=2 0 
0 12
0 106
cfn=(66)
calls=2 0 
0 179
0 64
cfn=(112)
calls=2 0 
0 28
0 377
cfn=(112)
calls=1 0 
0 14
0 50
cfn=(116)
calls=2 0 
0 14
0 32
cfn=(4)
calls=2 0 
0 46
0 56
cfn=(34)
calls=2 0 
0 114
0 242
cfn=(12)
calls=2 0 
0 105
0 34
cfn=(32)
calls=2 0 
0 627
cfn=(26)
calls=2 0 
0 131
0 32
0 218
cfn=(12)
calls=2 0 
0 97
0 236
cfn=(54)
calls=2 0 
0 282
cfn=(30)
calls=2 0 
0 52
0 18

fn=(52)
0 356

fn=(82)
0 12

fn=(94)
0 9
cfn=(90)
calls=3 0 
0 326
0 15

fn=(98)
0 32
cfn=(100)
calls=2 0 
0 42
0 32
cfn=(102)
calls=2 0 
0 14
0 32
cfn=(20)
calls=2 0 
0 135
0 38
cfn=(20)
calls=2 0 
0 124
0 233
cfn=(20)
calls=1 0 
0 50
0 8
cfn=(20)
calls=2 0 
0 82
0 27
cfn=(106)
calls=2 0 
0 12
0 12
0 14
cfn=(20)
calls=1 0 
0 69
0 24
cfn=(108)
calls=1 0 
0 1581
0 16
cfn=(108)
calls=1 0 
0 1674
0 17

fn=(110)
0 27

fn=(148)
0 12138
cfn=(151)
calls=1 0 
0 444

fn=(154)
0 204
cfn=(66)
calls=4 0 
0 160
0 500
cfn=(66)
calls=4 0 
0 160
0 428
cfn=(168)
calls=4 0 
0 108
0 7124
cfn=(156)
calls=96 0 
0 64992
0 2885
cob=(3)
cfi=(3)
cfn=(166) memcpy
calls=1 0 
0 5
cob=(3)
cfi=(3)
cfn=(164) memchr
calls=1 0 
0 5
0 30
cfn=(32)
calls=1 0 
0 16
0 8558
cfn=(156)
calls=5 0 
0 2484
0 272

fn=(160)
0 548
cfn=(148)
calls=137 0 
0 12116
0 548

fn=(178)
0 6

ob=(3)
fl=(3)
fn=(166)
0 5

fn=(198)
0 92
cfn=(200) _dl_vdso_vsym
calls=1 0 
0 21
0 11
cfn=(200)
calls=1 0 
0 21
0 9
cfn=(202) __init_misc
calls=1 0 
0 96
0 1
cfn=(206) __ctype_init
calls=1 0 
0 22
0 2

fn=(202)
0 11
cfn=(204) rindex
calls=1 0 
0 75
0 10

fn=(284) memset
0 121

fn=(292) _IO_link_in
0 284

fn=(310) _IO_sgetn
0 255
cfn=(312) _IO_file_xsgetn
calls=17 0 
0 2264

fn=(322) _IO_setb
0 18
cfn=(406) _IO_un_link
calls=2 0 
0 6
0 94
cfn=(317) _IO_file_doallocate'2
calls=3 0 
0 21
0 2
cfn=(360)
calls=2 0 
0 292
0 24

fn=(326) _IO_file_underflow@@GLIBC_2.4
0 50
cfn=(328) _IO_switch_to_get_mode
calls=2 0 
0 38
0 32
cfn=(330) _IO_file_read
calls=2 0 
0 40
0 31

fn=(386)
0 9
fi=(5)
cfn=(404) fclose@@GLIBC_2.4
calls=1 0 
0 175699384
cob=(1)
cfi=(1)
cfn=(218)
calls=1 0 
0 1080
cfn=(308)
calls=1 0 
0 1148
cfn=(258)
calls=1 0 
0 373
fi=(5)
0 30
fe=(3)
0 47
cfn=(388) _IO_seekoff_unlocked
calls=1 0 
0 271

fn=(436)
0 6
cfn=(438) __run_exit_handlers
calls=1 0 
0 2236

fn=(258)
0 19680254
cfn=(274) _int_malloc
calls=480006 0 
0 84486698
0 6240093
cfn=(260) malloc_hook_ini
calls=1 0 
0 59702

fn=(264) _dl_addr
0 660
cob=(1)
cfi=(1)
cfn=(52)
calls=11 0 
0 300
0 98
0 20
cob=(1)
cfi=(1)
cfn=(36)
calls=1 0 
0 4
0 2
cob=(1)
cfi=(1)
cfn=(38)
calls=1 0 
0 7
cob=(1)
cfi=(1)
cfn=(268)
calls=1 0 
0 45
0 57679

fn=(265)
0 3

fn=(298) open
0 74

fn=(354) _IO_default_xsputn
0 176
cfn=(346) _IO_file_overflow@@GLIBC_2.4
calls=13 0 
0 390
0 118
cfn=(356) mempcpy
calls=1 0 
0 304
0 22

fn=(360)
0 170
cfn=(432) munmap_chunk
calls=1 0 
0 83
0 30
cfn=(362) _int_free
calls=5 0 
0 389
0 2

fn=(464)
0 74
cfn=(466) __unregister_atfork
calls=1 0 
0 46
0 10

fn=(482) _IO_default_setbuf
0 16
cfn=(484) _IO_file_sync@@GLIBC_2.4
calls=1 0 
0 16
0 29

fn=(280) sbrk
0 1383
cfn=(282) brk
calls=58 0 
0 1160
0 288
cfn=(282)
calls=57 0 
0 1140
0 228

fn=(286) _IO_no_init
0 10
cfn=(288) _IO_old_init
calls=2 0 
0 64
0 46
cfn=(255) __fopen_internal'2
calls=2 0 
0 677

fn=(344) _IO_file_xsputn@@GLIBC_2.4
0 399
cfn=(346)
calls=5 0 
0 1208
0 50
cfn=(350) __aeabi_uidivmod
calls=5 0 
0 83
0 247
cfn=(356)
calls=22 0 
0 979
0 12
cfn=(356)
calls=2 0 
0 46
0 410
cfn=(378) new_do_write
calls=1 0 
0 91
0 15
cfn=(354)
calls=3 0 
0 1010
0 13

fn=(352) __udivsi3
0 54

fn=(376) _itoa_word
0 113

fn=(380) _IO_file_write@@GLIBC_2.4
0 48
cfn=(382) write
calls=6 0 
0 90
0 108

fn=(382)
0 90

fn=(416) __close_nocancel
0 14

fn=(430) __overflow
0 19
cfn=(346)
calls=1 0 
0 135

fn=(244) __sigsetjmp
0 28
cfn=(246) __sigjmp_save
calls=1 0 
0 7

fn=(294) _IO_file_fopen@@GLIBC_2.4
0 109
cfn=(296) _IO_file_open
calls=2 0 
0 176
0 12
cfn=(300) strstr
calls=2 0 
0 54
0 12

fn=(300)
0 54

fn=(336) __memcpy_neon
0 2149

fn=(346)
0 507
cfn=(348) _IO_do_write@@GLIBC_2.4
calls=3 0 
0 293
0 6
cfn=(348)
calls=1 0 
0 97
0 6
cfn=(314) _IO_doallocbuf
calls=2 0 
0 824

fn=(350)
0 24
cfn=(352)
calls=6 0 
0 54
0 24

fn=(374) tcgetattr
0 53

fn=(392) _IO_free_backup_area
0 43
cfn=(396) _IO_file_seek
calls=1 0 
0 26
0 21
cfn=(330)
calls=1 0 
0 20
0 43
cfn=(360)
calls=1 0 
0 14
0 8

fn=(414) _IO_file_close
0 4
cfn=(416)
calls=2 0 
0 14

fn=(262) ptmalloc_init
0 25
cfn=(264)
calls=1 0 
0 58815
0 3

fn=(282)
0 2300

fn=(368) vfprintf
0 76
cfn=(370) strchrnul
calls=2 0 
0 120
0 44
cfn=(344)
calls=2 0 
0 1263
0 329
cfn=(370)
calls=3 0 
0 126
0 39
cfn=(344)
calls=3 0 
0 551
0 251
cfn=(344)
calls=3 0 
0 205
0 54
cfn=(376)
calls=3 0 
0 113
0 141

fn=(388)
0 30
cfn=(390) _IO_file_seekoff@@GLIBC_2.4
calls=1 0 
0 238
0 3

fn=(390)
0 57
cfn=(392)
calls=1 0 
0 175
0 6

fn=(396)
0 2
cfn=(398) llseek@GLIBC_2.4
calls=1 0 
0 24

fn=(398)
0 24

fn=(406)
0 14
cfn=(408) __GI__IO_un_link.part.1
calls=2 0 
0 276

fn=(428) strlen
0 33

fn=(204)
0 75

fn=(224) __cxa_atexit
0 3
cfn=(226) __internal_atexit
calls=1 0 
0 89

fn=(274)
0 75361071
cfn=(276) sysmalloc
calls=58 0 
0 11693
0 9114547

fn=(288)
0 64

fn=(290) _IO_new_file_init_internal
0 20
cfn=(292)
calls=2 0 
0 250
0 6

fn=(314)
0 33
cfn=(324) __underflow
calls=1 0 
0 130
0 6
cob=(2)
cfi=(2)
cfn=(334) 0x0485b064
calls=1 0 
0 18
0 136
cfn=(316) _IO_file_doallocate
calls=3 0 
0 1024

fn=(324)
0 68
cfn=(326)
calls=2 0 
0 191
0 6

fn=(342)
0 928
cfn=(344)
calls=17 0 
0 2412
0 476

fn=(356)
0 78
cob=(2)
cfi=(2)
cfn=(334)
calls=26 0 
0 1682
0 52

fn=(378)
0 132
cfn=(380)
calls=6 0 
0 246
0 162

fn=(400) mmap
0 19

fn=(404)
0 5
fi=(5)
cob=(5)
cfi=(5)
cfn=(422)
calls=1 0 
0 175697356
cfn=(366)
calls=1 0 
0 1373
fi=(5)
0 31
fe=(3)
0 6
cfn=(406)
calls=1 0 
0 157
0 41
cfn=(410) _IO_file_close_it@@GLIBC_2.4
calls=1 0 
0 415

fn=(405)
0 10
cfn=(406)
calls=1 0 
0 127
0 29
cfn=(410)
calls=1 0 
0 524

fn=(420) _IO_default_finish
0 28

fn=(438)
0 130
cob=(1)
cfi=(1)
cfn=(442)
calls=1 0 
0 1625
0 29
cfn=(476) _IO_cleanup
calls=1 0 
0 437
0 5
cfn=(440) __call_tls_dtors
calls=1 0 
0 9
0 1

fn=(476)
0 11
cfn=(478) _IO_flush_all_lockp
calls=1 0 
0 160
0 126
cfn=(480) _IO_file_setbuf@@GLIBC_2.4
calls=1 0 
0 75
0 65

fn=(484)
0 16

fn=(200)
0 42

fn=(208)
0 20

fn=(242) _setjmp
0 2
cfn=(244)
calls=1 0 
0 35

fn=(252)
0 2
cfn=(254) __fopen_internal
calls=1 0 
0 175777235

fn=(253) fopen@@GLIBC_2.4'2
0 2
cfn=(255)
calls=1 0 
0 175717077

fn=(254)
0 11
fi=(5)
cfn=(253)
calls=1 0 
0 175717079
fi=(5)
0 3
fe=(3)
0 7
cfn=(286)
calls=1 0 
0 407
cfn=(258)
calls=1 0 
0 59713
0 15

fn=(255)
0 6
fi=(5)
cob=(5)
cfi=(5)
cfn=(302)
calls=1 0 
0 175716428
0 7
cfn=(286)
calls=1 0 
0 390
cfn=(258)
calls=1 0 
0 231
0 15
0 10
cfn=(290)
calls=2 0 
0 276
0 10
cfn=(294)
calls=2 0 
0 363
0 18

fn=(276)
0 5417
cfn=(278) __default_morecore
calls=57 0 
0 4441
0 1735
cfn=(278)
calls=1 0 
0 48
0 30
cfn=(400)
calls=1 0 
0 19
0 3

fn=(320) __fxstat64
0 27

fn=(330)
0 20
cfn=(332) read
calls=4 0 
0 60

fn=(332)
0 60

fn=(362)
0 389

fn=(366)
0 32
cfn=(368)
calls=2 0 
0 3312
0 16

fn=(418) _IO_file_finish@@GLIBC_2.4
0 18
cfn=(420)
calls=2 0 
0 28

fn=(432)
0 77
cfn=(434) munmap
calls=1 0 
0 6

fn=(206)
0 22

fn=(222)
0 25
cfn=(224)
calls=1 0 
0 92
0 15
cob=(5)
cfi=(5)
cfn=(230)
calls=1 0 
0 41
0 10
cfn=(242)
calls=1 0 
0 37
0 17
cob=(5)
cfi=(5)
cfn=(248)
calls=1 0 
0 175780689

fn=(246)
0 7

fn=(478)
0 160

fn=(228) __new_exitfn
0 36

fn=(312)
0 289
cfn=(350)
calls=1 0 
0 19
0 9
cfn=(330)
calls=1 0 
0 20
0 32
cfn=(356)
calls=1 0 
0 483
0 10
cfn=(324)
calls=1 0 
0 135
0 7
cfn=(314)
calls=1 0 
0 523
0 60
cob=(2)
cfi=(2)
cfn=(334)
calls=15 0 
0 270
0 3
cob=(2)
cfi=(2)
cfn=(334)
calls=1 0 
0 308
0 96

fn=(372) isatty
0 10
cfn=(374)
calls=1 0 
0 53
0 8

fn=(480)
0 3
cfn=(482)
calls=1 0 
0 61
0 11

fn=(272) tcache_init.part.3
0 31
cfn=(274)
calls=1 0 
0 441
0 19
cfn=(284)
calls=1 0 
0 121

fn=(296)
0 28
cfn=(298)
calls=2 0 
0 74
0 34
cfn=(292)
calls=2 0 
0 34
0 6

fn=(318) _IO_file_stat
0 12
cfn=(320)
calls=3 0 
0 27

fn=(328)
0 38

fn=(370)
0 246

fn=(408)
0 276

fn=(412) _IO_unsave_markers
0 14

fn=(434)
0 6

fn=(440)
0 9

fn=(426)
0 3
cfn=(428)
calls=1 0 
0 33
0 60
cfn=(344)
calls=1 0 
0 132
0 37
cfn=(430)
calls=1 0 
0 154
0 2

fn=(164)
0 5

fn=(226)
0 32
cfn=(228)
calls=1 0 
0 36
0 21

fn=(260)
0 36
cfn=(274)
calls=1 0 
0 172
0 16
cfn=(272)
calls=1 0 
0 612
0 23
cfn=(262)
calls=1 0 
0 58843

fn=(278)
0 116
cfn=(280)
calls=58 0 
0 4199
0 174

fn=(308)
0 6
fi=(5)
cfn=(309) fread'2
calls=15 0 
0 1725
fi=(5)
0 133
fe=(3)
0 82
cfn=(310)
calls=2 0 
0 1664
0 23

fn=(309)
0 525
cfn=(310)
calls=15 0 
0 855
0 345

fn=(316)
0 75
cfn=(318)
calls=3 0 
0 39
0 39
cfn=(322)
calls=3 0 
0 69
cfn=(258)
calls=3 0 
0 675
0 27
0 18
cfn=(372)
calls=1 0 
0 71
0 11

fn=(317)
0 21

fn=(348)
0 25
cfn=(378)
calls=5 0 
0 449
0 15

fn=(410)
0 26
cfn=(418)
calls=2 0 
0 46
0 40
cfn=(360)
calls=2 0 
0 168
0 10
0 70
cfn=(412)
calls=2 0 
0 14
0 32
cfn=(414)
calls=2 0 
0 18
0 18
cfn=(322)
calls=2 0 
0 388
0 8
cfn=(348)
calls=1 0 
0 99
0 2

fn=(466)
0 46

ob=(2)
fl=(2)
fn=(188)
0 2
cob=(4)
cfi=(4)
cfn=(190)
calls=1 0 
0 6
0 1

fn=(452)
0 2

fn=(474)
0 2

fn=(334)
0 129
cob=(3)
cfi=(3)
cfn=(336)
calls=43 0 
0 2149

fn=(232)
0 2
cob=(5)
cfi=(5)
cfn=(234)
calls=1 0 
0 6
0 1

totals: 175897166
